<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vichar Manthan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="google-site-verification" content="iQSdQI2Rdr0T-DpLOi8-QJxNNC00XVLe5pRjs3x47g0" />
</head>
<body>
    <header>
        <h1>Vicharon ka Sangrah</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>"Welcome Learners"</h2>
        <p>"Welcome to vichar Manthan, your go-to source for insightful and informative content! We cover a wide range of topics, from technology and health to lifestyle and social issues. Our mission is to empower you with knowledge and practical advice that enriches your life. Join us to stay informed and inspired!"</p>
    </section>

    <section id="blog">
        <h2>Latest  Information </h2>
        <div class="blog-post">
            <h3>Creating Youtube Channel</h3>
            <p>Date: 2024-09-28</p>
            <p>How to Create a YouTube Channel: A Comprehensive Guide</p>
            <a href="post1.html">Read more</a>
        </div>
        <div class="blog-post">
            <h3>Blog Post Title 2</h3>
            <p>Date: 2024-09-27</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="post2.html">Read more</a>
        </div>
        <!-- Add more blog posts as needed -->
    </section>

    <section id="about">
        <h2>About</h2>
        <p>This blog is focused on exploring the intersection of the global economy and environmental sustainability...</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 EcoEconomic Explorations. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

